<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan insan</title>    
</head>
<body>
    <h1> Ini heading 1 </h1>
    <h2>ini heading 2</h2>
    <h3>ini heading 3</h3>
    <h4>Ini heading 4</h4>
    <h5>ini heading 5</h5>
    <h6>ini heading 6</h6>

    <b>ini adalah huruf tebal</b><br>
    <i>ini adalah huruf miring</i><br>
    <s>ini garis tengah</s><br>

    <p> aku suka dia tapi dia <br>
        suka sama dia </p>
    <img src="ilus.jpg" width="300px " height="200px">

    <h2>ini dalah orderet list</h2>

<ol type="I">
    <li>Desainer Grafis - <a href="insan.html">donwload</a> </li>  
    <li>matematika numerik</li>
    <li>Statistika</li>
</ol>
<br>
<ol type="i">
  <li>java - <a href="insan.html">donwload</a> </li>  
  <li>matematika numerik</li>
  <li>Statistika</li>
</ol>

<h2>ini adalah unorderet list</h2>
<ul type="square"> 
    <li>ini list 1</li>
    <li>ini list 2</li>
    <li>ini list 3</li>
</ul>

<table border="1" >
   <thead>
      <tr>
        <th>Nama</th> 
        <th>NIM</th>
        <th>Semester</th>
      </tr>
   </thead>
   <tbody>
      <tr>
        <td>Fadil suro inspirasiku</td>
        <td rowspan="2">19090032</td>
        <td>telu</td>
      </tr>
      <tr>
         <td>data</td>
         <td>data</td>
      </tr>
      <tr>
        <td colspan="2">macan</td>
        <td>petani</td>
      </tr>

   </tbody>
  </table> 
  <br>
 <h3>Latihan form</h3>
  <form >
    <label for="nama">nama</label>
    <input type="text" id="nama"><br>
    <label for="pass"> password</label>
    <input type="password" id="pass"><br>
    <label for="jabatan">jabatan</label>
    <select name="" id="jabatan">
      <option value="">pilih</option>
      <option value="">mahasiswa</option>
      <option value="">dosen</option>
    </select>
  </form>


</body>
</html>